*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.5), #3551b5), url("https://images.unsplash.com/photo-1558959357-685f9c7ace7b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
   background-size: cover; 
}
.main-screen{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  
}
#form{
  width: 90%;
  max-height: 100vh;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  margin: 30px;
}
.input-group{
 margin-bottom: 20px;
}

input,textarea{
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 15px;
}
#feedback{
  height: 100px;
}

label{
  height: 100%;
  left: 0;
  top: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
  transition: 0.2s;
}

button{
  padding: 10px 0;
  color: #fff;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  width: 100%;
  cursor: pointer;
}


#new-container{
  background: transparent;
  height: 100vh;
  overflow: scroll;
  border:solid;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: stretch;
  color: #fff;
  
}
div{
  margin-bottom: 10px;
}

@media  (max-width: 600px) {
  .main-screen {
    grid-template-columns: 1fr;
    margin-left: 10px;
  }
  #form{
    width: 100%;
    max-width: none;
  }
}